slick.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

package slickqa;

option java_package = "com.slickqa.client.protobuf";
option go_package = "slickqa";
option csharp_namespace = "com.slickqa.client.protobuf";

// auth stuff
message IsAuthorizedRequest {
  string permission = 1;
}

message IsAuthorizedResponse {
  bool allowed = 1;
}

service Auth {
  rpc IsAuthorized(IsAuthorizedRequest) returns(IsAuthorizedResponse) {
    option (google.api.http) = {
            get: "/api/v1/isAuthorized/{permission}"
        };
  }
}


// slick objects
message Project {
  bytes Id = 1; //`bson:"_id,omitempty"`
  string Name = 2; //`bson:"name"`
  repeated string AutomationTools = 3; //`bson:"automationTools"`
  repeated string Tags = 4; //`bson:"tags"`
  map<string, string> Attributes = 5; //`bson:"attributes"`
  google.protobuf.Timestamp LastUpdated = 6; //`bson:"lastUpdated"`

}

message Component{
  bytes Id = 1; //`bson:"_id,omitempty"`
  string Name = 2; //`bson:"name"`
  string Project = 3; //`bson:"_id,omitempty"`
}

message Feature{
  bytes Id = 1; //`bson:"_id,omitempty"`
  string Name = 2; //`bson:"name"`
  bytes ComponentId= 3; //`bson:"componentId,omitempty"` //TODO: should this be omitempty?
  string ProjectId= 4; //`bson:"_id,omitempty"`
}

message Testcase{
  bytes Id = 1; //`bson:"_id,omitempty"`
  string Name = 2; //`bson:"name"`
  string AutomationKey = 3; //`bson:"automationId"`
  string AutomationTool = 4; //`bson:"automationTool"`
  bytes ComponentId = 5; //`bson:"componentId,omitempty"` //TODO: should this be omitempty?
  bool Deleted = 6; //`bson:"bson:"deleted"`
  int32 ImportanceRating = 7; //`bson:"bson:"importanceRating"`
  repeated string InactiveNotes = 8; //`bson:"inactiveNotes"`
  string ProjectId = 9; //`bson:"_id,omitempty"`
  int32 StabilityRating = 10; //`bson:"stabilityRating"`
  repeated string Steps = 11; //`bson:"steps"`
  repeated string Tags = 12; //`bson:"tags"`
}

message Testplans{
  bytes Id = 1; //`bson:"_id,omitempty"`
  string Name = 2; //`bson:"name"`
}

message Testruns{
  bytes Id = 1; //`bson:"_id,omitempty"`
  string Name = 2; //`bson:"name"`
  string ProjectId = 3; //`bson:"_id,omitempty"`
  string Build = 4; //`bson:"build"`
  google.protobuf.Timestamp RunStarted = 5; //`bson:"runStarted"`
  google.protobuf.Timestamp RunFinished = 6; //`bson:"runFinished"`
  string State = 7; //`bson:"state"`
  string TestplanId = 8; //`bson:"_id,omitempty"`
}
